using System.Collections.Generic;

public static class Texts_Script
{
    public enum Lang { TR, EN, DE, FR, ES, IT, RU, AZ }
    public static Lang CurrentLang = Lang.TR;

    private static readonly Dictionary<string, string> tr = new()
    {
        { "1", "Ayarlar" },
        { "2", "Sesi Aç" },
        { "3", "Karanlık tema" },
        { "4", "Zor oyun" },
        { "5", "Dataları sil" },
        { "6", "Dil" },
        { "7", "Yüksek Skor" },
        { "8", "Tekrar Oyna" },
        { "9", "Reklam izle ve" },
        { "10", "Canlan" },
        { "11", "Skor" },
        { "12", "Yeni Yüksek Skor" },
        { "13", "Dil değiştiriliyor, lütfen bekleyin!" },
        { "14", "Yüksek skor verilerinizi sileceksiniz. Emin misin!" },
        { "15", "Evet" },
        { "16", "Hayır" },
        { "17", "Sil" },
        { "18", "Titreşim" },
        { "19", "Öğretici" },
        { "20", "Müziği Aç" },
        { "21", "Seç" },
        { "22", "Seçili" },
        { "23", "Market" },
        { "24", "Tekrar Başlat" },
        { "25", "Devam et" },

        { "Skin_0", "Normal" },
        { "Skin_1", "Ateş" },
        { "Skin_2", "Su" },
        { "Skin_3", "Taş" },
        { "Skin_4", "Hava" },
        { "Skin_5", "Bitki" },
        { "Skin_6", "Magma" },
        { "Skin_7", "Odun" },
        { "Skin_8", "Ağaç" },
        { "Skin_9", "Altın" },
        { "Skin_10", "Karanlık" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Ask" },
        { "Skin_13", "Dünya" }
    };

    private static readonly Dictionary<string, string> az = new()
    {
        { "1", "Tənzimləmələr" },
        { "2", "Səsi aç" },
        { "3", "Qaranlıq mövzu" },
        { "4", "Çətin oyun" },
        { "5", "Məlumatı sil" },
        { "6", "Dil" },
        { "7", "Yüksək xal" },
        { "8", "Yenidən oynat" },
        { "9", "Reklama bax və" },
        { "10", "Diril" },
        { "11", "Xal" },
        { "12", "Yeni rekord" },
        { "13", "Dil dəyişdirilir, zəhmət olmasa gözləyin!" },
        { "14", "Yüksək xal məlumatlarını siləcəksən. Əminsən?" },
        { "15", "Bəli" },
        { "16", "Xeyr" },
        { "17", "Sil" },
        { "18", "Titrəmə" },
        { "19", "Təlimat" },
        { "20", "Musiqini aç" },
        { "21", "Seç" },
        { "22", "Seçildi" },
        { "23", "Mağaza" },
        { "24", "Yenidən başlat" },
        { "25", "Davam et" },

        { "Skin_0", "Normal" },
        { "Skin_1", "Od" },
        { "Skin_2", "Su" },
        { "Skin_3", "Daş" },
        { "Skin_4", "Hava" },
        { "Skin_5", "Bitki" },
        { "Skin_6", "Magma" },
        { "Skin_7", "Taxta" },
        { "Skin_8", "Ağac" },
        { "Skin_9", "Qızıl" },
        { "Skin_10", "Qaranlıq" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Sevgi" },
        { "Skin_13", "Yer" }
    };

    private static readonly Dictionary<string, string> de = new()
    {
        { "1", "Einstellungen" },
        { "2", "Ton an" },
        { "3", "Dunkles Thema" },
        { "4", "Schwerer Modus" },
        { "5", "Daten löschen" },
        { "6", "Sprache" },
        { "7", "Bestpunktzahl" },
        { "8", "Erneut spielen" },
        { "9", "Werbung ansehen und" },
        { "10", "Wiederbeleben" },
        { "11", "Punkte" },
        { "12", "Neuer Rekord" },
        { "13", "Sprache wird geändert, bitte warten!" },
        { "14", "Du wirst deine Bestpunktzahlen löschen. Bist du sicher?" },
        { "15", "Ja" },
        { "16", "Nein" },
        { "17", "Löschen" },
        { "18", "Vibration" },
        { "19", "Tutorial" },
        { "20", "Musik an" },
        { "21", "Auswählen" },
        { "22", "Ausgewählt" },
        { "23", "Shop" },
        { "24", "Neustart" },
        { "25", "Fortsetzen" },

        { "Skin_0", "Normal" },
        { "Skin_1", "Feuer" },
        { "Skin_2", "Wasser" },
        { "Skin_3", "Stein" },
        { "Skin_4", "Luft" },
        { "Skin_5", "Pflanze" },
        { "Skin_6", "Magma" },
        { "Skin_7", "Holz" },
        { "Skin_8", "Baum" },
        { "Skin_9", "Gold" },
        { "Skin_10", "Dunkel" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Liebe" },
        { "Skin_13", "Erde" }
    };

    private static readonly Dictionary<string, string> fr = new()
    {
        { "1", "Paramètres" },
        { "2", "Son activé" },
        { "3", "Thème sombre" },
        { "4", "Mode difficile" },
        { "5", "Supprimer les données" },
        { "6", "Langue" },
        { "7", "Meilleur score" },
        { "8", "Rejouer" },
        { "9", "Regarder une pub et" },
        { "10", "Réanimer" },
        { "11", "Score" },
        { "12", "Nouveau record" },
        { "13", "Changement de langue, veuillez patienter !" },
        { "14", "Vous allez supprimer vos meilleurs scores. Êtes-vous sûr ?" },
        { "15", "Oui" },
        { "16", "Non" },
        { "17", "Supprimer" },
        { "18", "Vibration" },
        { "19", "Tutoriel" },
        { "20", "Musique activée" },
        { "21", "Sélectionner" },
        { "22", "Sélectionné" },
        { "23", "Boutique" },
        { "24", "Redémarrer" },
        { "25", "Continuer" },

        { "Skin_0", "Normal" },
        { "Skin_1", "Feu" },
        { "Skin_2", "Eau" },
        { "Skin_3", "Pierre" },
        { "Skin_4", "Air" },
        { "Skin_5", "Plante" },
        { "Skin_6", "Magma" },
        { "Skin_7", "Bois" },
        { "Skin_8", "Arbre" },
        { "Skin_9", "Or" },
        { "Skin_10", "Sombre" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Amour" },
        { "Skin_13", "Terre" }
    };

    private static readonly Dictionary<string, string> es = new()
    {
        { "1", "Configuración" },
        { "2", "Sonido activado" },
        { "3", "Tema oscuro" },
        { "4", "Modo difícil" },
        { "5", "Borrar datos" },
        { "6", "Idioma" },
        { "7", "Puntuación máxima" },
        { "8", "Reintentar" },
        { "9", "Ver anuncio y" },
        { "10", "Revivir" },
        { "11", "Puntuación" },
        { "12", "Nuevo récord" },
        { "13", "Cambiando idioma, por favor espera..." },
        { "14", "Borrarás tus puntuaciones máximas. ¿Estás seguro?" },
        { "15", "Sí" },
        { "16", "No" },
        { "17", "Borrar" },
        { "18", "Vibración" },
        { "19", "Tutorial" },
        { "20", "Música activada" },
        { "21", "Seleccionar" },
        { "22", "Seleccionado" },
        { "23", "Tienda" },
        { "24", "Reiniciar" },
        { "25", "Continuar" },

        { "Skin_0", "Normal" },
        { "Skin_1", "Fuego" },
        { "Skin_2", "Agua" },
        { "Skin_3", "Piedra" },
        { "Skin_4", "Aire" },
        { "Skin_5", "Planta" },
        { "Skin_6", "Magma" },
        { "Skin_7", "Madera" },
        { "Skin_8", "Árbol" },
        { "Skin_9", "Oro" },
        { "Skin_10", "Oscuro" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Amor" },
        { "Skin_13", "Tierra" }
    };

    private static readonly Dictionary<string, string> it = new()
    {
        { "1", "Impostazioni" },
        { "2", "Audio attivo" },
        { "3", "Tema scuro" },
        { "4", "Modalità difficile" },
        { "5", "Elimina dati" },
        { "6", "Lingua" },
        { "7", "Punteggio massimo" },
        { "8", "Rigioca" },
        { "9", "Guarda un annuncio e" },
        { "10", "Rivivi" },
        { "11", "Punteggio" },
        { "12", "Nuovo record" },
        { "13", "Cambio lingua in corso, attendere..." },
        { "14", "Cancellerai i tuoi punteggi massimi. Sei sicuro?" },
        { "15", "Sì" },
        { "16", "No" },
        { "17", "Elimina" },
        { "18", "Vibrazione" },
        { "19", "Tutorial" },
        { "20", "Musica attiva" },
        { "21", "Seleziona" },
        { "22", "Selezionato" },
        { "23", "Negozio" },
        { "24", "Riavvia" },
        { "25", "Continua" },

        { "Skin_0", "Normale" },
        { "Skin_1", "Fuoco" },
        { "Skin_2", "Acqua" },
        { "Skin_3", "Pietra" },
        { "Skin_4", "Aria" },
        { "Skin_5", "Pianta" },
        { "Skin_6", "Magma" },
        { "Skin_7", "Legno" },
        { "Skin_8", "Albero" },
        { "Skin_9", "Oro" },
        { "Skin_10", "Oscuro" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Amore" },
        { "Skin_13", "Terra" }
    };

    private static readonly Dictionary<string, string> ru = new()
    {
        { "1", "Настройки" },
        { "2", "Звук включён" },
        { "3", "Тёмная тема" },
        { "4", "Сложная игра" },
        { "5", "Удалить данные" },
        { "6", "Язык" },
        { "7", "Рекорд" },
        { "8", "Играть снова" },
        { "9", "Посмотреть рекламу и" },
        { "10", "Возродиться" },
        { "11", "Счёт" },
        { "12", "Новый рекорд" },
        { "13", "Идёт смена языка, подождите..." },
        { "14", "Вы удалите данные рекордов. Уверены?" },
        { "15", "Да" },
        { "16", "Нет" },
        { "17", "Удалить" },
        { "18", "Вибрация" },
        { "19", "Обучение" },
        { "20", "Музыка включена" },
        { "21", "Выбрать" },
        { "22", "Выбрано" },
        { "23", "Магазин" },
        { "24", "Перезапуск" },
        { "25", "Продолжить" },

        { "Skin_0", "Обычный" },
        { "Skin_1", "Огонь" },
        { "Skin_2", "Вода" },
        { "Skin_3", "Камень" },
        { "Skin_4", "Воздух" },
        { "Skin_5", "Растение" },
        { "Skin_6", "Магма" },
        { "Skin_7", "Дерево" },
        { "Skin_8", "Дуб" },
        { "Skin_9", "Золото" },
        { "Skin_10", "Тьма" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Любовь" },
        { "Skin_13", "Земля" }
    };

    private static readonly Dictionary<string, string> en = new()
    {
        { "1", "Settings" },
        { "2", "Sound On" },
        { "3", "Dark Theme" },
        { "4", "Hard Mode" },
        { "5", "Delete Data" },
        { "6", "Language" },
        { "7", "High Score" },
        { "8", "Replay" },
        { "9", "Watch Ad and" },
        { "10", "Revive" },
        { "11", "Score" },
        { "12", "New High Score" },
        { "13", "Changing language, please wait!" },
        { "14", "You will delete your high score data. Are you sure?" },
        { "15", "Yes" },
        { "16", "No" },
        { "17", "Delete" },
        { "18", "Vibration" },
        { "19", "Tutorial" },
        { "20", "Music On" },
        { "21", "Select" },
        { "22", "Selected" },
        { "23", "Shop" },
        { "24", "Restart" },
        { "25", "Continue" },

        { "Skin_0", "Normal" },
        { "Skin_1", "Fire" },
        { "Skin_2", "Water" },
        { "Skin_3", "Stone" },
        { "Skin_4", "Air" },
        { "Skin_5", "Plant" },
        { "Skin_6", "Magma" },
        { "Skin_7", "Wood" },
        { "Skin_8", "Tree" },
        { "Skin_9", "Gold" },
        { "Skin_10", "Dark" },
        { "Skin_11", "Shey" },
        { "Skin_12", "Love" },
        { "Skin_13", "Earth" }
    };


    public static string Get(string key)
    {
        Dictionary<string, string> dict = CurrentLang switch
        {
            Lang.EN => en,
            Lang.DE => de,
            Lang.FR => fr,
            Lang.ES => es,
            Lang.IT => it,
            Lang.RU => ru,
            Lang.AZ => az,
            _ => tr
        };

        return dict.TryGetValue(key, out var val) ? val : $"#{key}";
    }
}